[RunControl]
#EUDAQ_CTRL_PRODUCER_LAST_START = my_pd0
#EUDAQ_CTRL_PRODUCER_FIRST_STOP = my_pd0
# Steer which values to display in the GUI: producerName and displayed value are seperated by a ",". 
ADDITIONAL_DISPLAY_NUMBERS = "log,_SERVER"

[Producer.monopix2]
# connection to the data collector
EUDAQ_DC = ds_dc


#device specific config
ENABLE_BDAQ_RECORD = 1
ENABLE_HITOR = 1
MASKED_PIXELS_FILE = /mnt/data/monopix2/tj-monopix2-daq/tjmonopix2/scans/masked_pixels.yaml
WAIT_FOR_FPGA = 1

#chip register config
VL = 30 
VH = 150
ITHR = 30
IBIAS = 60
VCASP = 40
ICASN = 8
VRESET = 95
#IDB = 250

#overriding values in "scan_configuration"
#when none given default ones are being used
START_ROW = 0
STOP_ROW = 512
START_COLUMN = 0
STOP_COLUMN = 512



[DataCollector.ds_dc]
# connection to the monitor
EUDAQ_MN = monopix2_mon
EUDAQ_FW = native
#path to store .raw file to, $3R is replaced by 3 digit run number, $12D -> 12 character date, $X -> .raw
EUDAQ_FW_PATTERN = /mnt/data/monopix2/testdata/run$3R_$12D$X
#fraction of events being sent to the monitor
EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 100

# config-parameters
#disable output of event to bash, is spamming terminal otherwise
DISABLE_PRINT = 1


[Monitor.monopix2_mon]
ENABLE_PRINT = 0
ENABLE_STD_PRINT = 0
ENABLE_STD_CONVERTER = 1
FORWARD2GUI = 1

[LogCollector.log]
EUDAQ_FW_PATTERN = /mnt/data/monopix2/testtdata/run$3R_$12D$X
