[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = /mnt/data/mpw3/test_data/MPW3_$12D.log


[Producer.monopix2]

#IP address of BDAQ board, is overwriting 'transfer_layer' in bdaq_config.yaml
BOARD_IP = "192.168.10.23"

#path to the local BDAQ configuration YAML file
BDAQ_CONF_FILE = "/mnt/data/monopix2/tj-monopix2-daq/tjmonopix2/system/bdaq53.yaml"

#path to local testbench config YAML file
TESTBENCH_FILE = "/mnt/data/monopix2/tj-monopix2-daq/tjmonopix2/testbench.yaml"
