[Producer.elog1]
start_cmd = "./copy_stuff.sh" # command (shell script) to execute before starting a run
files2log = "peary_config.conf, matrix_conf.conf, calibration.csv" #files to attach to the Elog entry

