# example init file: Ex0.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = myexample_$12D.log

#[Producer.my_pd0]
#EX0_DEV_LOCK_PATH = /tmp/mydev0.lock

[Producer.my_pd1]
EX0_DEV_LOCK_PATH = /tmp/mydev1.lock

[Producer.elog1]
elog_installation = "elog"
elog_host = "elog.url.www"
elog_port = 443
elog_logbook = "Name of logbook"
att_stop_time = "t-Stop"
att_start_time = "t-Start"
att_run_number = "Run Number"
att_run_duration = "Duration [min]"

#simply paste configuration of your Elog logbook
Attributes = Author, Subject, Run Number, DUT, Beam Energy, Rate Setting, Particle Type, Data, t-Start, t-Stop, Duration [min]
Options DUT = common, RD50-MPW3, TJ-Monopix2
Extendable options = DUT, Beam Energy
Options Data = Unknown, Good, Crap
Options Beam Energy = 800, 252.7, 145.4, 100.4, 83, 62.4, 194.3, Noise
Options Particle Type = Proton, Carbon
Options Rate Setting = Low Flux Low, Low Flux Medium, Low Flux High
Quick filter = Date, Subject, Run Number, DUT, Beam Energy

