# example init file: Ex0.ini
[LogCollector.log]
EULOG_GUI_LOG_FILE_PATTERN = myexample_$12D.log

#[Producer.my_pd0]
#EX0_DEV_LOCK_PATH = /tmp/mydev0.lock

[Producer.my_pd1]
EX0_DEV_LOCK_PATH = /tmp/mydev1.lock

[RunControl]
elog_installation = "elog"
elog_host = "localhost"
elog_port = 8080 #for https use 443 here
elog_logbook = "demo"
user = "" 
password = ""
att_stop_time = "t-Stop" #attribute to write start of run time to in auto submit mode
att_start_time = "t-Start" #attribute to write stop of run time to in auto submit mode
att_run_number = "Run Number" #attribute to write run number to in auto submit mode
event_cnt_conn = "aida_tlu" #EUDAQ component to extract number of events from
att_event_cnt = "Events" #attribute to write number of events to in auto submit mode

#simply paste configuration of your Elog logbook
Theme = default
Comment = General Linux Tips & Tricks
Attributes = Author, Type, Category, Subject, t-Stop, t-Start, Run Number, Events
Options Type = Routine, Software Installation, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Network, Other
Extendable Options = Category
Required Attributes = Author, Type
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Type
